{
  "name": "alexandra-barka-modern-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -r https://github.com/aLe3ouLa/aLe3ouLa.github.io.git -d dist --dotfiles"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.0"
  }
}
